.grid-container {
    display:grid;
    grid-template-columns:2fr 2fr;
    grid-gap: 10px;
    margin: 20px;
}

.grid-item {
    background-color: lightblue; 
    padding: 20px;               
    text-align: center; 
}

.flex-container {
    display: flex;
    margin: 20px;
    justify-content: space-around; 
    flex-flow: row;
}

.flex-item {
    background-color: lightgreen;
    padding: 20px;
    text-align: center;
    justify-content: center;   
    width: 100px;
    display: flex;
}

.positioned-container {
    position: relative;
    height: 200px;
    background-color: lightgray;
}

.positioned-element {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: lightcoral;
    padding: 10px;
}

.float-left {
    float: left;
    width:25%;
    background-color: lightblue;
    padding: 20px;
}

.center-section {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    background-color: lightcoral;
    padding: 20px;
}

.float-right {
    float: right;
    width:25%;
    background-color:lightgreen;
    padding: 20px;
}

.float-container {
    margin: 20px;
    border: 1px solid #ccc;
}